<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" />
</navigation>